# kaoqin

./: pom.xml
src/main/java/com/kaoqin/baseframework/enums/: CommonEnum.java
src/main/java/com/kaoqin/baseframework/exception/: BaseInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/kaoqin/baseframework/interceptor/: LoginInterceptor.java
src/main/java/com/kaoqin/baseframework/listener/: ServerStartupListener.java
src/main/java/com/kaoqin/baseframework/result/: DataGridResultInfo.java  PageInfo.java  PageWrapper.java  ResultDataUtil.java  ResultInfo.java
src/main/java/com/kaoqin/controller/: LoginController.java  MyAttendanceController.java  MyCourseController.java  SysController.java  TeacherController.java
src/main/java/com/kaoqin/domain/: Attendance.java  Course.java  Courseinfo.java  Dept.java  Student.java  Take.java  Teach.java  Teacher.java
src/main/java/com/kaoqin/mapper/: AttendanceMapper.java  MyCourse.java  MyCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/kaoqin/service/: MyAttendanceService.java  MyCourseService.java  StudentService.java  TeacherService.java
src/main/java/com/kaoqin/service/impl/: MyAttendanceServiceImpl.java  MyCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/kaoqin/util/: Audience.java  JwtTokenUtil.java
src/main/java/com/kaoqin/vo/: AttendanceVo.java  CourseinfoVO.java  MyCourseVo.java  StudentVO.java  SysUser.java  TeachVO.java  TeacherVO.java
src/main/resource/: datasource.properties  log4j.properties  spring-mvc.xml
src/main/resource/com.kaoqin.mapper/: StudentMapper.xml
src/main/resource/com/kaoqin/mapper/: AttendanceMapper.xml  MyCourse.xml  MyCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resource/spring/: applicationContext-web.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: attendancStudentIndex.html  courseInfo.html  login.html  login.jsp  studentIndex.html  studentIndexs.html  teacherIndex.html
src/main/webapp/js/: custom.js
src/main/webapp/jsp/: bht.jsp  databack.jsp  dx_detail.jsp  gg_detail.jsp  index.jsp  jiaofeijilu_add.jsp  jiaofeijilu_detail.jsp  jiaofeijilu_list.jsp  jiaofeijilu_list2.jsp  jiaofeijilu_list_yanben.jsp  jiaofeijilu_listxls.jsp  jiaofeijilu_updt.jsp  jiaofeijiludetail.jsp  jiaofeijiludetail_yanben.jsp  jiaofeixinxi_add.jsp  jiaofeixinxi_detail.jsp  jiaofeixinxi_jiaofeijilu.jsp  jiaofeixinxi_list.jsp  jiaofeixinxi_list2.jsp  jiaofeixinxi_list_yanben.jsp  jiaofeixinxi_listxls.jsp  jiaofeixinxi_updt.jsp  jiaofeixinxidetail.jsp  jiaofeixinxidetail_yanben.jsp  jrsc.jsp  left_guanliyuan.jsp  left_xuesheng.jsp  left_zhuceyonghu.jsp  liuyanban_list.jsp  liuyanban_updtlb.jsp  login.jsp  lyb.jsp  lyblist.jsp  main.jsp  mygo.jsp  news.jsp  ok.jsp  project_add.jsp  qtdown.jsp  qttop.jsp  (+25 more)
src/main/webapp/jsp/WEB-INF/: applicationContext.xml
src/main/webapp/jsp/WEB-INF/classes/: struts.xml
src/main/webapp/jsp/WEB-INF/classes/com/model/: PaymentProject.hbm.xml  TJiaofeijilu.hbm.xml  TJiaofeixinxi.hbm.xml  TXuesheng.hbm.xml
src/main/webapp/lib/layui/: layui.js
src/main/webapp/lib/layui/lay/modules/: customUtil.js  table.js
src/test/java/com/kaoqin/: AppTest.java
